# MS.SABank

./: .gitignore  README.md  SABank.sln
src/adapters/inbound/SABank.Api/: Program.cs  SABank.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
src/adapters/inbound/SABank.Api/Controllers/: WeatherForecastController.cs
src/adapters/inbound/SABank.Api/Properties/: launchSettings.json
src/adapters/inbound/SABank.Api/controllers/: UserController.cs
src/adapters/inbound/SABank.Api/healthCheck/: HealthCheckController.cs  UserHealthCheck.cs
src/adapters/inbound/SABank.Api/middlewares/: GlobalExceptionMiddleware.cs
src/adapters/outbound/SABank.Infra/: SABank.Infra.csproj
src/adapters/outbound/SABank.Infra/contexts/: UserContext.cs
src/adapters/outbound/SABank.Infra/loggers/: LoggerAdapter.cs
src/adapters/outbound/SABank.Infra/repositories/: UserRepository.cs
src/core/SABank.Application/: SABank.Application.csproj
src/core/SABank.Application/services/: UserService.cs
src/core/SABank.Domain/: SABank.Domain.csproj
src/core/SABank.Domain/dtos/: UserDto.cs
src/core/SABank.Domain/entities/: UserEntity.cs
src/core/SABank.Domain/mappers/: UserMapper.cs
src/ports/SABank.Interfaces/: SABank.Interfaces.csproj
src/ports/SABank.Interfaces/inbound/: IUserService.cs
src/ports/SABank.Interfaces/outbound/: ILoggerAdapter.cs  IUserRepository.cs
